<body>

  <header>
    <div class="banner">
      <img src="images/docker.png" alt="test logo"/><a href=""></a>
    </div>

    <div class= "nav">
      <ul>
        <li><a href="">Listing servers</a></li>
        <li><a href="">other </a></li>
        <li><a href="">other </a></li>
      </ul>
    </div>
  </header>

</body>

<h2>Listing servers</h2>

<button type="submit" class="btn-sync-droplet">Synchronize</button>

<table class="table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Name</th>
      <th>Ip address</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td>
        <div id=<%= server.droplet.droplet_id %> class="default"></div>
      </td>
      <td><%= server.name %></td>
      <td><%= server.ip_address %></td>

      <td class="text-right">
        <%= link "Show", to: server_path(@conn, :show, server), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: server_path(@conn, :edit, server), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: server_path(@conn, :delete, server), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New server", to: server_path(@conn, :new) %>
