<h2>Listing servers</h2>

<!-- TODO : Move this function to another file. -->
<!--<script>
  function synchronizeDroplets() {
      const xhttp = new XMLHttpRequest();
      xhttp.open("PATCH", "/api/synchronize_droplets", false);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send();
      const response = JSON.parse(xhttp.responseText);
      console.log(response)
  }
</script>-->

<button type="submit" onclick="event_handlers.synchronizeDroplets()">Synchronize</button>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Ip address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td><%= server.name %></td>
      <td><%= server.ip_address %></td>

      <td class="text-right">
        <%= link "Show", to: server_path(@conn, :show, server), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: server_path(@conn, :edit, server), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: server_path(@conn, :delete, server), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New server", to: server_path(@conn, :new) %>
